logging.config=classpath:logback.xml

server.address=0.0.0.0
management.server.address=0.0.0.0

management.server.port=8081

endpoints.enabled=false
endpoints.health.enabled=true

keycloak.realm=example
keycloak.auth-server-url=http://localhost:9080/auth
keycloak.ssl-required=external
keycloak.resource=camel
keycloak.use-resource-role-mappings=true

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].authRoles[1]=admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/camel/user/hello
keycloak.securityConstraints[1].authRoles[0]=admin
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/camel/admin/hello